<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Daily Journal</title>
        <link rel="stylesheet" href="./styles/main.css">
    </head>

    <body>
        <header>
            <img src="./images/daily journal logo.png" alt="logo">
            <h1>[USER]'s Daily Journal</h1>
        </header>
        
        <main id="container">

            <div class="form__container"></div>
            </div>
            
            <div class="filter__buttons"></div>

            <!-- list of previous entries -->
            <div id="entryLog">
            </div>

        </main>

        <footer>
            <div class="footer__text">
                <a href="https://github.com/phillipphan">Phillip Phan's GitHub</a>
                <small style="float: right">&copy; Copyright 2021</small>
            </div>
        </footer>

        <script type="module" src="./scripts/main.js"></script>
    </body>
</html>
